"""empty message

Revision ID: a2e982fb3b29
Revises: 
Create Date: 2018-08-11 19:07:04.197753

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a2e982fb3b29'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('group',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('resource',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('resource_name_index', 'resource', ['name'], unique=False)
    op.create_table('permissions',
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.Column('resource_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
    sa.ForeignKeyConstraint(['resource_id'], ['resource.id'], ),
    sa.PrimaryKeyConstraint('group_id', 'resource_id')
    )
    op.create_index(op.f('ix_permissions_resource_id'), 'permissions', ['resource_id'], unique=False)
    op.create_table('user_group',
    sa.Column('user_id', sa.String(length=128), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'group_id')
    )
    op.create_index('user_id_index', 'user_group', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('user_id_index', table_name='user_group')
    op.drop_table('user_group')
    op.drop_index(op.f('ix_permissions_resource_id'), table_name='permissions')
    op.drop_table('permissions')
    op.drop_index('resource_name_index', table_name='resource')
    op.drop_table('resource')
    op.drop_table('group')
    # ### end Alembic commands ###
